{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0",
    "node": "^22.8.0"
  },
  "type": "module",
  "scripts": {
    "serv": "node --no-warnings indexDbi.js"
  }
}
